{
  "name": "sc-variables",
  "version": "1.0.0",
  "description": "css variables ",
  "main": "variables.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "variables",
    "colors",
    "spacing",
    "font-size",
    "box-shadows"
  ],
  "author": "Henry Villa",
  "license": "ISC"
}
